# HolidayJournal

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holidayjournal/: HolidayJournalApp.java
app/src/main/java/com/holidayjournal/models/: DayModel.java  HolidayModel.java  LocationModel.java
app/src/main/java/com/holidayjournal/services/: NotificationReceiver.java  NotificationService.java
app/src/main/java/com/holidayjournal/ui/auth/: AuthActivity.java  EmailLoginFragment.java  EmailLoginPresenter.java  EmailLoginView.java  LoginFragment.java  LoginFragmentPresenter.java  LoginFragmentView.java  LoginPresenter.java  LoginView.java  NewAuthActivity.java  RegisterFragment.java  RegisterFragmentPresenter.java  RegisterFragmentView.java  RegisterPresenter.java  RegisterView.java  ResetPasswordFragment.java  ResetPasswordPresenter.java  ResetPasswordView.java
app/src/main/java/com/holidayjournal/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/holidayjournal/ui/days/: DaysActivity.java  DaysAdapter.java  DaysPresenter.java  DaysView.java
app/src/main/java/com/holidayjournal/ui/holidays/: HolidayActivity.java  HolidayAdapter.java  HolidayPresenter.java  HolidayView.java
app/src/main/java/com/holidayjournal/ui/maps/: LocationActivity.java  (+1 more)
app/src/main/java/com/holidayjournal/utils/: Constants.java  DateFormatter.java  ImageCompressor.java  Intents.java  Utils.java
app/src/main/res/drawable/: button_round_corners.xml  google_button.xml  ic_add_photo_grey.xml  ic_delete_forever_black_36dp.xml  ic_delete_forever_grey_36dp.xml  ic_delete_grey.xml  ic_edit_grey.xml  ic_person_black_36dp.xml  ic_person_grey.xml  ic_place_grey.xml  ic_share_grey.xml  splash_background.xml  textview_rounded_green.xml  textview_rounded_orange.xml  textview_rounded_red.xml  textview_rounded_yellow.xml
app/src/main/res/layout/: activity_add_holiday.xml  activity_auth.xml  activity_days.xml  activity_edit_day.xml  activity_holiday.xml  activity_location.xml  activity_login.xml  activity_route.xml  activity_settings.xml  custom_day_card.xml  custom_holiday_card.xml  fragment_email_login.xml  fragment_login.xml  fragment_register.xml  fragment_reset_password.xml
app/src/main/res/menu/: menu_main.xml  menu_route_map.xml  menu_settings.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+24 files in other folders)
